{
  "name": "stb-mean",
  "version": "1.0.0",
  "description": "* Express * MongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "gulp watch --gulpfile client/gulpfile.babel.js"
  },
  "author": "Carlos Souza <carloshrsouza@gmail.com> (http://csouza.me/)",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.7",
    "browserify": "^13.0.1"
  },
  "devDependencies": {
    "babel": "*",
    "babel-core": "*",
    "babel-preset-es2015": "*",
    "babelify": "*",
    "browserify": "*",
    "gulp": "*",
    "vinyl-source-stream": "*"
  }
}
